solr.undertow: {
  httpClusterPort: 8983
  solrHome: "./solr-home"
  solrLogs: "/var/log/solr-undertow"
  tempDir: "/tmp"
  solrVersion: "4.10.4"
  solrWarFile: ./solr-wars/solr-${solr.undertow.solrVersion}.war
}
